package com.example.a30daysbreakfast

import android.annotation.SuppressLint
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.ImageView
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

data class Task(val day: Int, val title: String, val description: String, val imageRes: Int)

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val recyclerView: RecyclerView = findViewById(R.id.recyclerView)

        // Cписок задач
        val taskList = listOf(
            Task(1, "Классический омлет с сыром",
                "\nИнгредиенты:\n\n" +
                        "Яйца - 3 шт.\n" +
                        "Молоко - 50 мл.\n" +
                        "Сыр твёрдый - 50 мг.\n" +
                        "Соль, перец - по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Взбейте яйца с молоком, посолите и поперчите.\n" +
                        "2) Разогрейте сковороду. Лучше использовать сковороду с антипригарным покрытием и не смазывать её вообще. Но если к ней всё прилипает, можно добавить 1 ст. л. растительного масла, лучше оливкового, чтобы омлет стал красиво-золотистым.\n" +
                        "3) Вылейте смесь, когда начнёт схватываться, по желанию добавьте начинку и посыпьте тертым сыром.\n" +
                        "4) Готовьте под крышкой на среднем огне 3–4 минуты.\n",
                R.drawable._1),

            Task(2, "Фриттата со шпинатом",
                "\nИнгредиенты:\n\n" +
                        "Яйца — 4 шт.\n" +
                        "Шпинат свежий — 100 г.\n" +
                        "Чеснок — 1 зубчик.\n" +
                        "Сыр фета — 50 г.\n" +
                        "Оливковое масло — 2 ст.л.\n" +
                        "Соль, перец по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Взбейте яйца с солью и перцем.\n" +
                        "2) Обжарьте измельчённый чеснок в оливковом масле до золотистости. На это требуется всего несколько секунд, так что лучше далеко от сковороды не отходить, чтобы чеснок не подгорел. \n" +
                        "3) Добавьте шпинат, готовьте 2 минуты на медленном огне.\n" +
                        "4) Залейте яйцами, посыпьте раскрошенной фетой.\n" +
                        "5) Готовьте под крышкой 5-7 минут, пока смесь полностью не загустеет.\n",
                R.drawable._2),

            Task(3, "Скрэмбл с помидорами",
                "\nИнгредиенты:\n\n" +
                        "Яйца — 3 шт.\n" +
                        "Помидор — 1 шт.\n" +
                        "Масло сливочное — 15 г.\n" +
                        "Соль, перец по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Нарежьте помидор кубиками. Можно использовать обычные томаты или черри, разрезанные пополам. Главное, чтобы они были плотные, мясистые и не растекались в пюре.\n" +
                        "2) Взбейте яйца с солью и перцем.\n" +
                        "3) Растопите масло, добавьте помидоры и прогревайте на сковороде 1 минуту.\n" +
                        "4) Влейте яйца, готовьте, помешивая, до желаемой консистенции.\n",
                R.drawable._3),

            Task(4, "Яичница с авокадо",
                "\nИнгредиенты:\n\n" +
                        "Яйца — 2 шт.\n" +
                        "Авокадо — 1/2 шт.\n" +
                        "Масло оливковое — 1 ч.л.\n" +
                        "Соль, перец по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Разогрейте сковороду с маслом. Старайтесь его не перегревать. Если оливковое масло начнёт дымить, то потеряет все полезные вещества.\n" +
                        "2) Пожарьте яйца до желаемой степени готовности, присыпав специями.\n" +
                        "3) Нарежьте авокадо, сбрызнув его по желанию лимонным соком.\n" +
                        "4) Подавайте яйца с авокадо.\n",
                R.drawable._4),

            Task(5, "Омлет в микроволновке",
                "\nИнгредиенты:\n\n" +
                        "Яйца — 2 шт.\n" +
                        "Молоко — 30 мл.\n" +
                        "Соль по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Взбейте яйца с молоком и солью.\n" +
                        "2) Вылейте в широкую миску или удобную кружку. Главное, чтобы на ней не было металлических элементов узора. Они сильно перегреваются в микроволновке и посуда может лопнуть.\n" +
                        "3) Готовьте 1,5 минуты при максимальной мощности. Перемешайте и готовьте ещё 30 секунд. Старайтесь не передерживать, иначе омлет станет суше.\n",
                R.drawable._5),

            Task(6, "Сырники классические",
                "\nИнгредиенты:\n\n" +
                        "Творог 9% — 400 г.\n" +
                        "Яйцо — 1 шт.\n" +
                        "Мука пшеничная — 3–4 ст.л.\n" +
                        "Сахар — 2 ст. л.\n" +
                        "Ванильный сахар — 1/2 ч.л.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Разомните творог вилкой.\n" +
                        "2) Добавьте яйцо, оба вида сахара, перемешайте. Лучше выбирать сахар со стручками ванили (тёмными вкраплениями). Он делается на основе натуральной специи и подарит более богатый аромат.\n" +
                        "3) Добавьте муку, сформируйте сырники.\n" +
                        "4) Обжарьте на среднем огне по 2–3 минуты с каждой стороны.\n",
                R.drawable._6),

            Task(7, "Творожная паста с зеленью",
                "\nИнгредиенты:\n\n" +
                        "Творог 5% — 200 г.\n" +
                        "Сметана 15% — 2 ст.л.\n" +
                        "Зелень (укроп, петрушка) — 100 г.\n" +
                        "Соль, перец по вкусу.\n" +
                        "Чеснок — 1 зубчик.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Измельчите зелень и чеснок ножом или в блендере.\n" +
                        "2) Смешайте творог со сметаной.\n" +
                        "3) Добавьте зелень, соль, перец.\n" +
                        "4) Перемешайте до однородности. При желании можно заранее приготовить несколько порций пасты. В холодильнике в закрытом контейнере она будет храниться 2–3 дня.\n",
                R.drawable._7),

            Task(8, "Творожные шарики с мёдом и орехами",
                "\nИнгредиенты:\n\n" +
                        "Творог 5% — 250 г.\n" +
                        "Мед — 2 ст.л.\n" +
                        "Грецкие орехи — 50 г.\n" +
                        "Корица — 1/4 ч.л.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Измельчите орехи. Вместо грецких можно использовать любые другие орехи и семена, сухофрукты. Главное, избегайте арахиса и пекана. В них слишком много жиров, что негативно скажется на фигуре.\n" +
                        "2) Смешайте творог с мёдом и корицей.\n" +
                        "3) Сформируйте шарики.\n" +
                        "4) Обваляйте в орехах.\n",
                R.drawable._8),

            Task(9, "Творожный смузи с ягодами",
                "\nИнгредиенты:\n\n" +
                        "Творог 1-5% — 150 г.\n" +
                        "Молоко — 150 мл.\n" +
                        "Замороженные ягоды — 100 г.\n" +
                        "Мёд — 1 ст.л.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Поместите все ингредиенты в блендер.\n" +
                        "2) Взбейте до однородной массы.\n" +
                        "3) При необходимости добавьте молоко для желаемой консистенции. Подавайте, украсив самыми красивыми ягодками и листиками мяты, базилика.\n",
                R.drawable._9),

            Task(10, "Творожные роллы с фруктами",
                "\nИнгредиенты:\n\n" +
                        "Творог 5%— 200 г.\n" +
                        "Лаваш тонкий — 1 большой лист.\n" +
                        "Банан — 1 шт.\n" +
                        "Киви — 1 шт.\n" +
                        "Мед — 2 ст.л.\n" +
                        "Корица — по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Смешайте творог с мёдом и корицей. Для большей однородности его лучше взбить блендером, или изначально купить мягкий творог специально для этого рецепта.\n" +
                        "2) Нарежьте фрукты тонкими ломтиками.\n" +
                        "3) Расстелите лаваш, намажьте творожной массой.\n" +
                        "4) Выложите фрукты, сверните в рулет.\n" +
                        "5) Нарежьте на порции.\n",
                R.drawable._10),

            Task(11, "Овсяная каша с бананом и корицей",
                "\nИнгредиенты:\n\n" +
                        "Хлопья овсяные быстрого приготовления — 50 г.\n" +
                        "Молоко 2,5% — 200 мл.\n" +
                        "Банан — 1/2 шт.\n" +
                        "Корица — 1/4 ч.л.\n" +
                        "Мёд — 1 ч.л.\n" +
                        "Щепотка соли.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Доведите молоко до кипения. Чтобы немного сэкономить или снизить калорийность завтрака, можно вскипятить 150 мл воды, а потом добавить 50 мл молока. По вкусу каша будет ощущаться молочной.\n" +
                        "2) Всыпьте хлопья, добавьте соль.\n" +
                        "3) Варите 3–4 минуты, помешивая. В зависимости от характеристик плиты, количества жидкости и размера посуды конечное время приготовление каши может отличаться.\n" +
                        "4) Разложите овсяную кашу по тарелкам. Добавьте нарезанный банан.\n" +
                        "5) Присыпьте корицей и полейте мёдом.\n",
                R.drawable._11),

            Task(12, "Пшённая каша с тыквой",
                "\nИнгредиенты:\n\n" +
                        "Пшено — 100 г.\n" +
                        "Тыква — 150 г.\n" +
                        "Молоко — 2,5% 300 мл.\n" +
                        "Вода — 200 мл.\n" +
                        "Сливочное масло — 15 г.\n" +
                        "Соль, сахар по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Нарежьте тыкву мелкими кубиками.\n" +
                        "2) Промойте пшено.\n" +
                        "3) Доведите до кипения молоко с водой.\n" +
                        "4) Добавьте крупу и тыкву.\n" +
                        "5) Варите 12-15 минут. Готовность можно определить по мягкости тыквы.\n" +
                        "6) Добавьте масло, соль, сахар. По желанию можно добавить в кашу мёд и пряных специй: мускатного ореха, корицы, имбиря. В этом рецепте тыква будет хорошо звучать с сухофруктами: курагой и изюмом.\n",
                R.drawable._12),

            Task(13, "Рисовая каша с яблоком",
                "\nИнгредиенты:\n\n" +
                        "Рис круглозерный — 50 г.\n" +
                        "Молоко 2,5% — 250 мл.\n" +
                        "Яблоко — 1 шт.\n" +
                        "Корица — по вкусу.\n" +
                        "Сахар — 1 ч.л.\n" +
                        "Сливочное масло — 10 г.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Промойте рис.\n" +
                        "2) Вскипятите молоко, добавьте крупу.\n" +
                        "3) Варите 10 минут на медленном огне.\n" +
                        "4) Натрите яблоко. Добавьте с корицей и сахаром в кашу.\n" +
                        "5) Томите ещё 3–4 минуты. Следите, чтобы каша не прикипела к кастрюле. Даже если на поверхности ещё образуются пузырьки, снизу рис может подгореть.\n" +
                        "6) Когда каша доварится, добавьте сливочное масло, перемешайте её и оставьте под крышкой на 5 минут.\n",
                R.drawable._13),

            Task(14, "Кукурузная каша со сливочным маслом",
                "\nИнгредиенты:\n\n" +
                        "Кукурузная крупа — 100 г.\n" +
                        "Молоко 2,5% — 400 мл.\n" +
                        "Вода — 200 мл.\n" +
                        "Сливочное масло — 30 г.\n" +
                        "Сахар — 1 ч.л.\n" +
                        "Соль по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Вскипятите смесь молока и воды.\n" +
                        "2) Всыпьте крупу тонкой струйкой, помешивая.\n" +
                        "3) Варите 7-8 минут, постоянно помешивая.\n" +
                        "4) Добавьте масло, соль, сахар. При желании кашу можно сделать несладкой, заменив сахар на тертый сыр с зеленью.\n",
                R.drawable._14),

            Task(15, "Манная каша с ягодным соусом",
                "\nИнгредиенты:\n\n" +
                        "Манная крупа — 40 г.\n" +
                        "Молоко 2,5% — 250 мл.\n" +
                        "Сахар — 1 ч.л.\n" +
                        "Соль — щепотка.\n" +
                        "Замороженные ягоды — 100 г.\n" +
                        "Сахар — 1 ст. л.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Вскипятите молоко с сахаром и солью. Как только оно закипит, убавьте огонь, чтобы было как можно меньше пузырьков.\n" +
                        "2) Сделайте в жидкости водоворот и, продолжая помешивать, всыпьте тонкой струйкой крупу. Так она точно не соберётся в комочки.\n" +
                        "3) Варите, пока каша не загустеет, на медленном огне, продолжая помешивать.\n" +
                        "4) Замороженные ягоды пробейте блендером с сахаром до однородности.\n" +
                        "5) Подавайте кашу с ягодным соусом.\n",
                R.drawable._15),

            Task(16, "Блины на молоке",
                "\nИнгредиенты:\n\n" +
                        "Мука пшеничная — 200 г.\n" +
                        "Молоко — 2,5% 500 мл.\n" +
                        "Яйца — 2 шт.\n" +
                        "Сахар — 2 ст.л.\n" +
                        "Соль — 1/4 ч.л.\n" +
                        "Масло растительное — 2 ст.л.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Взбейте яйца с сахаром и солью.\n" +
                        "2) Добавьте молоко, перемешайте.\n" +
                        "3) Постепенно всыпьте муку, размешивая до однородности.\n" +
                        "4) Добавьте масло в тесто последним и просто перемешайте, чтобы оно не плавало на поверхности. Так оно будет само смазывать сковороду при жарке.\n" +
                        "5) Жарьте на разогретой сковороде с двух сторон. При желании готовые блины можно заморозить на срок до 3 месяцев.\n",
                R.drawable._16),

            Task(17, "Овощной рататуй с яйцом",
                "\nИнгредиенты:\n\n" +
                        "Цукини — 1 шт.\n" +
                        "Помидор — 2 шт.\n" +
                        "Болгарский перец — 1 шт.\n" +
                        "Яйца — 2 шт.\n" +
                        "Чеснок — 2 зубчика.\n" +
                        "Масло оливковое — 2 ст.л.\n" +
                        "Соль, перец по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Нарежьте овощи кубиками. Так они приготовятся намного быстрее, и рататуй не придётся дополнительно запекать в духовке.\n" +
                        "2) Обжарьте на сковороде 5–7 минут с оливковым маслом на среднем огне.\n" +
                        "3) Добавьте измельчённый чеснок.\n" +
                        "4) Сделайте углубления, разбейте яйца, посыпьте всё специями.\n" +
                        "5) Готовьте под крышкой 3–4 минуты. Перед подачей порцию можно дополнительно присыпать пармезаном или другим сыром с ярким вкусом, зеленью.\n",
                R.drawable._17),

            Task(18, "Сэндвич с сыром на сковороде",
                "\nИнгредиенты:\n\n" +
                        "Хлеб для тостов — 2 ломтика.\n" +
                        "Сыр твёрдый — 50 г.\n" +
                        "Помидор — 1 шт.\n" +
                        "Масло сливочное — 15 г.\n" +
                        "Соль, перец по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Смажьте хлеб маслом снаружи. Обжарьте на сковороде с обеих сторон до золотистости. Если хочется сделать завтрак ещё полезнее, стоит использовать цельнозерновой хлеб.\n" +
                        "2) Положите между ломтиками сыр и слайсы помидора. Присыпьте специи. Лучше, если помидор будет не очень сочным, чтобы тосты не размякли слишком сильно.\n" +
                        "3) Прогрейте бутерброд 30 секунд в микроволновке, чтобы растопить сыр и сделать помидоры мягче.\n",
                R.drawable._18),

            Task(19, "Картофельные драники",
                "\nИнгредиенты:\n\n" +
                        "Картофель — 4–5 шт.\n" +
                        "Лук — 1 шт.\n" +
                        "Яйцо — 1 шт.\n" +
                        "Мука — 2 ст.л.\n" +
                        "Масло растительное.\n" +
                        "Соль, перец по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Натрите мелко картофель и лук. Посыпьте солью, перемешайте и оставьте на 5-10 минут. Соль вытянет излишки жидкости и стечёт вместе с ними. Так что овощи останутся нейтральными.\n" +
                        "2) Отожмите лишнюю жидкость.\n" +
                        "3) Добавьте яйцо, муку, соль, перец.\n" +
                        "4) Жарьте небольшие оладьи по 2–3 минуты с каждой стороны. Чтобы они были более золотистыми, используйте вместо подсолнечного масла оливковое.\n",
                R.drawable._19),

            Task(20, "Овсяный блин с бананом",
                "\nИнгредиенты:\n\n" +
                        "Овсяные хлопья — 50 г.\n" +
                        "Банан — 1 шт.\n" +
                        "Яйцо — 1 шт.\n" +
                        "Молоко — 50 мл.\n" +
                        "Корица по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Измельчите хлопья в блендере или кофемолке. При желании, их можно просеять, чтобы мука получилась ещё однороднее, а все крупные остатки перемолоть повторно.\n" +
                        "2) Разомните банан.\n" +
                        "3) Смешайте все ингредиенты.\n" +
                        "4) Жарьте как обычный блин на среднем огне по 2–3 минуты с каждой стороны.\n",
                R.drawable._20),

            Task(21, "Фруктовый смузи-боул",
                "\nИнгредиенты:\n\n" +
                        "Банан — 1 шт.\n" +
                        "Замороженные ягоды — 150 г.\n" +
                        "Йогурт натуральный — 150 мл.\n" +
                        "Мёд — 1 ч.л.\n" +
                        "Киви — 1/2 шт.\n" +
                        "Мюсли — 2 ст.л.\n" +
                        "Семена чиа — 1 ч.л.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Взбейте в блендере до однородности банан, замороженные ягоды, йогурт и мед. Йогурт можно заменить на творог или сливочный сыр, чтобы сделать десерт гуще.\n" +
                        "2) Выложите в глубокую тарелку.\n" +
                        "3) Украсьте нарезанным киви, посыпьте мюсли и семенами чиа.\n",
                R.drawable._21),

            Task(22, "Фруктовый салат с йогуртом",
                "\nИнгредиенты:\n\n" +
                        "Яблоко — 1 шт.\n" +
                        "Груша — 1 шт.\n" +
                        "Апельсин — 1 шт.\n" +
                        "Крупный виноград — 100 г.\n" +
                        "Йогурт натуральный — 200 г.\n" +
                        "Мёд — 2 ч.л.\n" +
                        "Мята несколько листиков.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Нарежьте вымытые и очищенные фрукты кубиками.\n" +
                        "2) Виноград разрежьте пополам и добавьте к фруктам.\n" +
                        "3) Смешайте йогурт с мёдом. Полейте салат йогуртовой заправкой.\n" +
                        "4) Украсьте мятой.\n",
                R.drawable._22),

            Task(23, "Запечённые в микроволновке яблоки с ягодами",
                "\nИнгредиенты:\n\n" +
                        "Яблоки крупные — 2 шт.\n" +
                        "Замороженные ягоды — 100 г.\n" +
                        "Мед — 2 ч.л.\n" +
                        "Корица — 1/4 ч.л.\n" +
                        "Грецкие орехи — 20 г.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Вырежьте у яблок сердцевину.\n" +
                        "2) Заполните углубления ягодами. Их лучше предварительно разморозить, оставив на ночь в холодильнике. А весь выделившийся сок можно использовать в соусах или десертах.\n" +
                        "3) Полейте мёдом, посыпьте корицей.\n" +
                        "4) Готовьте в микроволновке 3–4 минуты, пока яблоки не станут мягкими.\n" +
                        "5) Выньте фрукты и посыпьте измельченными орехами перед подачей.\n",
                R.drawable._23),

            Task(24, "Банановые роллы с ягодами",
                "\nИнгредиенты:\n\n" +
                        "Лаваш тонкий — 1 шт.\n" +
                        "Банан — 1 шт.\n" +
                        "Ягоды свежие — 100 г.\n" +
                        "Мягкий творожный сыр — 50 г.\n" +
                        "Мед — 1 ч.л.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Намажьте лаваш творожным сыром. Он лучше подойдёт для рецепта, чем сливочный, за счёт выраженной кислинки во вкусе.\n" +
                        "2) Выложите банан и ягоды.\n" +
                        "3) Сбрызните мёдом.\n" +
                        "4) Сверните в ролл и нарежьте на порции.\n",
                R.drawable._24),

            Task(25, "Фруктовый трайфл",
                "\nИнгредиенты:\n\n" +
                        "Йогурт греческий — 300 г.\n" +
                        "Мюсли — 60 г.\n" +
                        "Персик или нектарин — 2 шт.\n" +
                        "Голубика — 100 г.\n" +
                        "Мед или сироп — 2 ч.л.\n" +
                        "Миндальные лепестки — 20 г.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Нарежьте персики кубиками.\n" +
                        "2) В стаканы слоями выложите: йогурт, мюсли, фрукты и ягоды. По желанию слои можно сделать тоньше и увеличить их количество. Или наоборот, сделать 4 толстых слоя и постепенно наслаждаться каждым вкусом.\n" +
                        "3) Полейте трайфл мёдом или любимым сиропом.\n" +
                        "4) Посыпьте миндальными лепестками.\n",
                R.drawable._25),

            Task(26, "Рисовая каша «Солнечное утро»",
                "\nИнгредиенты:\n\n" +
                        "Рис круглый — 200 г.\n" +
                        "Молоко — 600 мл.\n" +
                        "Вода — 200 мл.\n" +
                        "Тыква — 200 г.\n" +
                        "Курага — 50 г.\n" +
                        "Изюм — 50 г.\n" +
                        "Сливочное масло — 30 г.\n" +
                        "Соль, сахар по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Заранее промойте и замочите сухофрукты.\n" +
                        "2) Нарежьте тыкву мелкими кубиками, а курагу — полосками.\n" +
                        "3) Варите промытый рис в смеси молока и воды со щепоткой соли 10 минут.\n" +
                        "4) Добавьте в кашу тыкву и сухофрукты.\n" +
                        "5) Готовьте ещё 5 минут, чтобы тыква стала мягкой, но не разварилась в пюре.\n" +
                        "6) Добавьте масло, сахар и подавайте к столу.\n",
                R.drawable._26),

            Task(27, "Смузи «Энергия утра»",
                "\nИнгредиенты:\n\n" +
                        "Замороженные ягоды (клубника, малина) — 200 г.\n" +
                        "Банан — 1 шт.\n" +
                        "Греческий йогурт — 200 мл.\n" +
                        "Овсяные хлопья — 2 ст. л.\n" +
                        "Молоко — 200 мл.\n" +
                        "Мёд — 1 ст. л.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Поместите все ингредиенты в блендер.\n" +
                        "2) Взбивайте до однородной консистенции.\n" +
                        "3) Разлейте по стаканам и подавайте.\n",
                R.drawable._27),

            Task(28, "Каша «Дружная семья»",
                "\nИнгредиенты:\n\n" +
                        "Овсяные хлопья — 200 г.\n" +
                        "Молоко 2.5% — 600 мл.\n" +
                        "Вода — 200 мл.\n" +
                        "Яблоко — 2 шт.\n" +
                        "Банан — 1 шт.\n" +
                        "Мёд — 4 ст.л.\n" +
                        "Корица по вкусу.\n" +
                        "Орехи — 50 г.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Вскипятите молоко с водой.\n" +
                        "2) Всыпьте хлопья, варите 5 минут.\n" +
                        "3) Нарежьте фрукты. Добавьте в кашу фрукты с мёдом.\n" +
                        "4) Посыпьте корицей и любимыми орехами для декора и более богатого вкуса.\n",
                R.drawable._28),

            Task(29, "Семейный омлет с овощами",
                "\nИнгредиенты:\n\n" +
                        "Яйца — 8 шт.\n" +
                        "Молоко — 200 мл.\n" +
                        "Сыр — 100 г.\n" +
                        "Помидоры черри — 200 г.\n" +
                        "Болгарский перец — 1 шт.\n" +
                        "Зелень — пучок.\n" +
                        "Соль, перец по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Взбейте яйца с молоком.\n" +
                        "2) Нарежьте овощи и зелень.\n" +
                        "3) Разогрейте сковороду с маслом.\n" +
                        "4) Вылейте яичную смесь. Выложите овощи, посыпьте сыром.\n" +
                        "5) Готовьте под крышкой 7–8 минут.\n",
                R.drawable._29),

            Task(30, "Быстрые банановые оладьи",
                "\nИнгредиенты:\n\n" +
                        "Бананы — 2 шт.\n" +
                        "Яйца — 2 шт.\n" +
                        "Овсяные хлопья — 4 ст. л.\n" +
                        "Корица — по вкусу.\n" +
                        "\nПриготовление:\n\n" +
                        "1) Бананы размять вилкой до состояния пюре. Чтобы они не темнели и лучше раскрыли свой вкус, их лучше сбрызнуть лимонным или апельсиновым соком.\n" +
                        "2) Добавьте яйца и овсяные хлопья, перемешайте до однородности.\n" +
                        "3) Жарьте оладьи на среднем огне по 2 минуты с каждой стороны до румяной корочки.\n" +
                        "4) Подавайте с мёдом или йогуртом.\n",
                R.drawable._30),
        )

        // Настройка LayoutManager и адаптера для RecyclerView
        recyclerView.layoutManager = LinearLayoutManager(this)
        recyclerView.adapter = TaskAdapter(taskList)
    }
}

class TaskAdapter(private val taskList: List<Task>) : RecyclerView.Adapter<TaskAdapter.TaskViewHolder>() {

    class TaskViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) {
        val dayIndicator: TextView = itemView.findViewById(R.id.day_indicator)
        val taskTitle: TextView = itemView.findViewById(R.id.task_title)
        val taskDescription: TextView = itemView.findViewById(R.id.task_description)
        val taskImage: ImageView = itemView.findViewById(R.id.task_image)
    }

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): TaskViewHolder {
        val view = LayoutInflater.from(parent.context).inflate(R.layout.item_card, parent, false)
        return TaskViewHolder(view)
    }

    @SuppressLint("SetTextI18n")
    override fun onBindViewHolder(holder: TaskViewHolder, position: Int) {
        val task = taskList[position]
        holder.dayIndicator.text = "День ${task.day}"
        holder.taskTitle.text = task.title
        holder.taskDescription.text = task.description
        holder.taskImage.setImageResource(task.imageRes)
    }

    override fun getItemCount(): Int = taskList.size
}
